MONGO_URL = "mongodb+srv://atati:G1QNRYf1CXVblX3c@2blog.282w61c.mongodb.net/?retryWrites=true&w=majority"
PORT = 5000
SECRET="atati"

CLIENT_ID: "1091069139054-4id0qqsao2tupf5d2n97fk2v1kh5stqd.apps.googleusercontent.com"
CLIENT_SECRET: "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"